6/13/19 2:38 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    6728	77243	                     430913	                       501084	     9	
Remaining:       	    4159	48707	                     276466	                       320746	     6	
Unique:          	    6100	75904	                     420463	                       489724	     9	
Unique Remaining:	    3982	48134	                     271606	                       315448	     6	


Individual File Statistics:

File Name   	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
New-0-1.docx	           831	                 0	            760	                        0	       7372	              0	        7268	                     0	                            41055	                                    0	                             40542	                                           0	                              47479	                                      0	                               46932	                                             0	
New-2.docx  	           445	                 0	            427	                        0	       7186	              0	        7131	                     0	                            36809	                                    0	                             36460	                                           0	                              43504	                                      0	                               43118	                                             0	
New-3.docx  	           612	                 0	            585	                        0	       9635	              0	        9562	                     0	                            51306	                                    0	                             50782	                                           0	                              60254	                                      0	                               59685	                                             0	
New-4.docx  	           159	                 2	            137	                        2	       1611	              7	        1572	                     7	                             8544	                                   47	                              8334	                                          47	                               9998	                                     51	                                9756	                                            51	
New-5.docx  	           854	               581	            780	                      571	       9098	           6721	        8919	                  6677	                            50489	                                36659	                             49165	                                       36395	                              58772	                                  42796	                               57313	                                         42493	
New-6.docx  	          1288	              1183	           1112	                     1111	      12123	          11989	       11785	                 11784	                            71421	                                70267	                             68408	                                       68396	                              82266	                                  81040	                               79031	                                         79019	
New-7.docx  	           876	               811	            766	                      766	       9760	           9643	        9451	                  9451	                            56299	                                55348	                             53763	                                       53763	                              65209	                                  64168	                               62420	                                         62420	
New-8.docx  	          1072	              1011	            972	                      971	      12245	          12181	       12071	                 12070	                            70404	                                69869	                             68909	                                       68905	                              81540	                                  80966	                               79930	                                         79926	
New-9.docx  	           591	               571	            561	                      561	       8213	           8166	        8145	                  8145	                            44586	                                44276	                             44100	                                       44100	                              52062	                                  51725	                               51539	                                         51539	
